spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/**
image.upload.directory=backend/src/main/resources/static/images/
spring.web.resources.static-locations=classpath:/static
